<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.cinema.FXMLPaymentController">
    <children>
        <Separator layoutX="335.0" layoutY="-137.0" orientation="VERTICAL" prefHeight="600.0" rotate="90.0" />
        <Text layoutX="324.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total:" textAlignment="CENTER" wrappingWidth="102">
            <font>
                <Font name="Arial" size="26.0" />
            </font>
        </Text>
        <Text layoutX="101.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name on Card:" textAlignment="RIGHT" wrappingWidth="215">
            <font>
                <Font name="Arial" size="26.0" />
            </font>
        </Text>
        <Text layoutX="58.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Credit Card Number:" textAlignment="RIGHT" wrappingWidth="258">
            <font>
                <Font name="Arial" size="26.0" />
            </font>
        </Text>
        <Text layoutX="58.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expiration:" textAlignment="RIGHT" wrappingWidth="258">
            <font>
                <Font name="Arial" size="26.0" />
            </font>
        </Text>
        <Text layoutX="58.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Pin:" textAlignment="RIGHT" wrappingWidth="258">
            <font>
                <Font name="Arial" size="26.0" />
            </font>
        </Text>
        <TextField fx:id="nameOnCard" layoutX="331.0" layoutY="185.0" prefHeight="39.0" prefWidth="319.0" />
        <TextField fx:id="creditCardNumber" alignment="CENTER" layoutX="331.0" layoutY="238.0" prefHeight="39.0" prefWidth="319.0" />
        <TextField fx:id="expirationDateNumber" alignment="CENTER" layoutX="331.0" layoutY="292.0" prefHeight="39.0" prefWidth="172.0" />
        <TextField fx:id="cardPin" alignment="CENTER" layoutX="331.0" layoutY="347.0" prefHeight="39.0" prefWidth="88.0" />
        <Separator layoutX="351.0" layoutY="102.0" orientation="VERTICAL" prefHeight="600.0" rotate="90.0" />
        <Button layoutX="421.0" layoutY="411.0" maxHeight="100.0" maxWidth="225.0" mnemonicParsing="false" onAction="#submitPayment" prefHeight="75.0" prefWidth="225.0" stylesheets="@../styles/Styles.css" text="SUBMIT PAYMENT">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button layoutX="24.0" layoutY="419.0" maxHeight="100.0" maxWidth="225.0" mnemonicParsing="false" onAction="#startAction" prefHeight="60.0" prefWidth="142.0" stylesheets="@../styles/Styles.css" text="Start Over">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Text fill="#00000080" layoutX="511.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="YYYY-MM-DD" textAlignment="CENTER" wrappingWidth="125.0">
            <font>
                <Font name="Arial" size="15.0" />
            </font>
        </Text>
        <Text fill="#00000080" layoutX="423.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="XXX" textAlignment="CENTER" wrappingWidth="88.0">
            <font>
                <Font name="Arial" size="15.0" />
            </font>
        </Text>
        <Label fx:id="priceTitle" layoutX="429.0" layoutY="70.0" prefHeight="75.0" prefWidth="225.0" text="TotalPrice">
            <font>
                <Font size="40.0" />
            </font>
        </Label>
        <Label fx:id="movieTitle" alignment="CENTER" layoutX="36.0" layoutY="3.0" prefHeight="39.0" prefWidth="600.0" text="Movie">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <Label fx:id="dateTitle" layoutX="135.0" layoutY="69.0" prefHeight="39.0" prefWidth="154.0" text="Date">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
        <Label fx:id="timeTitle" layoutX="135.0" layoutY="120.0" prefHeight="39.0" prefWidth="154.0" text="Time">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
        <Label layoutX="36.0" layoutY="69.0" prefHeight="39.0" prefWidth="80.0" text="Date:">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
        <Label layoutX="38.0" layoutY="120.0" prefHeight="39.0" prefWidth="69.0" text="Time:">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
        <Separator layoutX="333.0" layoutY="-244.0" orientation="VERTICAL" prefHeight="600.0" rotate="90.0" />
        <Separator layoutX="150.0" layoutY="1.0" orientation="VERTICAL" prefHeight="235.0" prefWidth="11.0" rotate="90.0" />
        <Label fx:id="authorize" layoutX="209.0" layoutY="429.0" prefHeight="39.0" prefWidth="172.0" textAlignment="CENTER" textFill="#da0909" wrapText="true">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
      
    </children>
</Pane>
