<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.cinema.FXMLController">
    <children>
        <Button layoutX="225.0" layoutY="189.0" maxHeight="90.0" maxWidth="250.0" mnemonicParsing="false" onAction="#goDate" prefHeight="90" prefWidth="250.0" style="-fx-font-size: 50;" stylesheets="@../styles/Styles.css" fx:id ="startButton" text="Start">
            <font>
                <Font name="Arial" size="54.0" />
            </font>
        </Button>
    </children>
</Pane>
