<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.cinema.FXMLController">
    <children>
        <Text fill="RED" layoutX="194.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thank You!" textAlignment="CENTER" wrappingWidth="330">
            <font>
                <Font name="Arial" size="60.0" />
            </font>
        </Text>
        <Text fill="RED" layoutX="93.0" layoutY="433.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Tickets Will Be Printed Shortly" textAlignment="CENTER" wrappingWidth="515">
            <font>
                <Font name="Arial" size="30.0" />
            </font>
        </Text>
    </children>
</Pane>
